{
  "name": "soccerpredictorcalculator-m2",
  "version": "1.0.0",
  "description": "<img src=\"https://imgur.com/w95rzIK.jpg\" style=\"margin: 0;\">",
  "main": "secret.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress open": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.2"
  }
}
